# gs-webui-test-beans

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/webui/tests/: CloudifyTestBean.java  CloudifyTestBeanImpl.java  CloudifyTestBeanMock.java  SeleniumDriverFactory.java  SeleniumScreenshotTaker.java  SeleniumSwitchManager.java
beans/src/main/java/webui/tests/annotations/: Absolute.java  FirstDisplayed.java  LazyLoad.java  NoEnhancement.java  SwitchTo.java
beans/src/main/java/webui/tests/browserstack/: Browser.java  BrowserDetails.java  BrowserstackDriverFactory.java  Os.java  Resolution.java
beans/src/main/java/webui/tests/cloudify/commands/: CloudifyCliManager.java  InstallApplication.java
beans/src/main/java/webui/tests/components/: AbstractComponent.java  AbstractInnerTabs.java  ApplicationMap.java  ComboBox.java  LoginForm.java
beans/src/main/java/webui/tests/components/abstracts/: AComboBox.java  ADropdownMenu.java  ASelect.java  AbstractComponent.java  AbstractInnerTabs.java  GsPage.java  SingleWebElementComponent.java
beans/src/main/java/webui/tests/components/api/: IComboBox.java  IDropdownMenu.java  ISelect.java
beans/src/main/java/webui/tests/components/conditions/: SizeCondition.java  WaitManager.java  WaitMethods.java
beans/src/main/java/webui/tests/components/gwt/: ApplicationsInnerTabs.java  ComboBox.java  DropdownMenu.java
beans/src/main/java/webui/tests/components/html/: Select.java
beans/src/main/java/webui/tests/listeners/: JUnitSnapshotListener.java  TestngSnapshotListener.java
beans/src/main/java/webui/tests/pages/: ApplicationsPage.java  ComplexLoginPage.java  LoginPage.java  RecipesRepositoryPage.java
beans/src/main/java/webui/tests/remoteclient/: RemoteClientFactory.java
beans/src/main/java/webui/tests/selenium/: GsFieldDecorator.java  GsLocators.java  GsSeleniumComponent.java  WebElementHandler.java
beans/src/main/resources/: webui-test-beans-context.xml
beans/src/test/java/webui/beans/: ExtensionsTestPage.java  Iframe1Page.java  Iframe2Page.java  TestBrowserStackFactory.java
beans/src/test/java/webui/tests/: ApplicationsUninstallTest.java  LicenseTest.java  RecipesRepositoryTest.java  TestSeleniumExtensions.java
beans/src/test/resources/: cloudify-impl.xml  cloudify-mocks.xml  example-context.xml
beans/src/test/resources/dev/: browserstack_poc-context.xml
beans/src/test/resources/webui/tests/: TestSeleniumExtensions-context.xml
setup/: README.md  pom.xml
setup-cloudify/: pom.xml
setup-cloudify/src/main/java/org/cloudifysource/setup/: Actions.java  BuildProperties.java
setup-cloudify/src/main/java/org/cloudifysource/setup/commands/: Bootstrap.java  CliCommand.java  CloudifyCliManager.java  CloudifyCommand.java  Connect.java  ListApplications.java  ListInstances.java  ListServiceInstanceAttributes.java  ListServices.java  Login.java  ShutdownManagers.java  Teardown.java
setup-cloudify/src/main/java/org/cloudifysource/setup/installer/: AbstractCloudifyInstaller.java  CloudifyEarlyAccessInstaller.java  CloudifyHttpDownloadInstaller.java  CloudifyInstaller.java  CloudifyInstallerMock.java  CloudifyLatestGaInstaller.java  CloudifyWebInstaller.java
setup-cloudify/src/main/java/org/cloudifysource/setup/manager/: CloudDetails.java  CloudifyTestBean.java  CloudifyTestBeanImpl.java  CloudifyTestBeanMock.java
setup-cloudify/src/main/resources/: setupCloudify-context.xml
setup-cloudify/src/test/java/org/cloudifysource/setup/tests/: TestCommands.java
setup-cloudify/src/test/resources/org/cloudifysource/setup/tests/: TestCommands-context.xml
setup-xap/: pom.xml
setup/src/main/java/webui/tests/setup/: Main.java  SetupMain.java  SetupManager.java
setup/src/main/java/webui/tests/setup/actions/: AbstractSetupAction.java  CheckoutFromSvn.java  CheckoutFromSvnAction.java  NoopSetupAction.java  SetupAction.java  SetupActions.java
setup/src/main/java/webui/tests/setup/configuration/: ConfigurationPopulator.java  ConfigurationPopulatorImpl.java  DownloadSensitiveConfiguration.java  Source.java
setup/src/main/java/webui/tests/setup/configuration/managers/: ConfigurationManager.java  EnvironmentConfigurationManager.java  FileConfigurationManager.java  SetupActionsManager.java  SimpleInstantiator.java
setup/src/main/resources/: configurationPopulator-context.xml
setup/src/test/java/webui/tests/: TestConfigurationLoad.java  TestSetupMain.java
setup/src/test/java/webui/tests/setup/configuration/: EnvironmentConfigurationObject.java  JsonConfigurationObject.java  SpringConfigurationObject.java
setup/src/test/resources/: JsonConfigurationObject.json  SpringConfigurationObject-context.xml  mainSetup-context.xml
setup/src/test/resources/webui/tests/: TestConfigurationLoad-context.xml
utils/: pom.xml
utils/src/main/java/webui/tests/utils/: Assert.java  CollectionUtils.java  FileUtils.java  ListUtils.java
