<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webui.tests</groupId>
    <artifactId>parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>setup</module>
        <module>setup-cloudify</module>
        <module>setup-xap</module>
        <module>beans</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.20</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <!--<dependencies>-->
                  <!--<dependency>-->
                    <!--<groupId>org.apache.maven.surefire</groupId>-->
                    <!--<artifactId>surefire-junit47</artifactId>-->
                    <!--<version>2.14</version>-->
                  <!--</dependency>-->
                <!--</dependencies>-->
              </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <downloadUrl>http://maven-repository.openspaces.org</downloadUrl>
        <repository>
            <id>org.openspaces</id>
            <name>S3 Repository</name>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </repository>
        <snapshotRepository>
            <id>org.openspaces</id>
            <name>S3 Repository</name>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.9</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>s3-deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.cloudifysource</groupId>
                        <artifactId>s3client-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <user>${user}</user>
                            <key>${key}</key>
                            <container>${container}</container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>s3client</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>